index.pug
.big-label
  h2 Text to Image
  form.the-words
    input(type="text" name="words" placeholder="Put Some Text Here" required).form-control
    input.btn(type="submit" value="+ Create Image")
p.help You can share the generated image by right clicking and copying 
canvas#myCanvas

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Text to Image</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="big-label">
  <h2>Text to Image</h2>
  <form class="the-words">
    <input class="form-control" type="text" name="words" placeholder="Put Some Text Here" required="required"/>
    <input class="btn" type="submit" value="+ Create Image"/>
  </form>
</div>
<p class="help">You can share the generated image by right clicking and copying </p>
<canvas id="myCanvas"></canvas>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
